// !$*UTF8*$!
{
	0606450212EAB7590046ABA8 /* TMPuni2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMPuni2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	0606450D12EAB7A30046ABA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0606450E12EAB7A30046ABA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0606451D12EAB9A80046ABA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
	};
	0606452612EABC880046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0606454912EAC0430046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0606454A12EAC0430046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */;
		name = "TMPuni2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	0606454B12EAC0430046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */;
		name = "TMPuni2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	0606454C12EAC0430046ABA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215928E512A4C35C007932EE /* TM.png */;
	};
	0606454D12EAC0430046ABA8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15EE12A26932001927B9 /* TM.jpg */;
	};
	0606454E12EAC0430046ABA8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TMPuni2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nakahatakouya/Downloads/KISSAKI-TechHub-TMPuni2-83c1608/TMPuni2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0606455212EAC0430046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 177;
	};
	060645A012EAC8C30046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 45";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 299;
		vrLoc = 589;
	};
	060645A112EAC8C30046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 219";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 601;
		vrLoc = 373;
	};
	060645B012EACB5F0046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 120";
		rLen = 8;
		rLoc = 2630;
		rType = 0;
		vrLen = 708;
		vrLoc = 2462;
	};
	060645B112EACB5F0046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 234";
		rLen = 0;
		rLoc = 5557;
		rType = 0;
		vrLen = 1275;
		vrLoc = 3132;
	};
	060645B212EACB5F0046ABA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMPuni2 */ = {
		activeExec = 0;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
	};
	21FC15E012A268D1001927B9 /* MyTMImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 938}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	21FC15E112A268D1001927B9 /* MyTMImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2949}}";
			sepNavSelRange = "{5557, 0}";
			sepNavVisRange = "{3132, 1275}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0606450212EAB7590046ABA8 /* TMPuni2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMPuni2 */;
		codeSenseManager = 0606450E12EAB7A30046ABA8 /* Code sense */;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317372249;
			PBXWorkspaceStateSaveDate = 317372249;
		};
		perUserProjectItems = {
			0606451D12EAB9A80046ABA8 /* PBXBookmark */ = 0606451D12EAB9A80046ABA8 /* PBXBookmark */;
			0606452612EABC880046ABA8 /* PBXTextBookmark */ = 0606452612EABC880046ABA8 /* PBXTextBookmark */;
			0606454912EAC0430046ABA8 /* PBXTextBookmark */ = 0606454912EAC0430046ABA8 /* PBXTextBookmark */;
			0606454A12EAC0430046ABA8 /* PBXTextBookmark */ = 0606454A12EAC0430046ABA8 /* PBXTextBookmark */;
			0606454B12EAC0430046ABA8 /* PBXTextBookmark */ = 0606454B12EAC0430046ABA8 /* PBXTextBookmark */;
			0606454C12EAC0430046ABA8 /* PBXBookmark */ = 0606454C12EAC0430046ABA8 /* PBXBookmark */;
			0606454D12EAC0430046ABA8 /* PBXBookmark */ = 0606454D12EAC0430046ABA8 /* PBXBookmark */;
			0606454E12EAC0430046ABA8 /* PlistBookmark */ = 0606454E12EAC0430046ABA8 /* PlistBookmark */;
			0606455212EAC0430046ABA8 /* PBXTextBookmark */ = 0606455212EAC0430046ABA8 /* PBXTextBookmark */;
			060645A012EAC8C30046ABA8 /* PBXTextBookmark */ = 060645A012EAC8C30046ABA8 /* PBXTextBookmark */;
			060645A112EAC8C30046ABA8 /* PBXTextBookmark */ = 060645A112EAC8C30046ABA8 /* PBXTextBookmark */;
			060645B012EACB5F0046ABA8 /* PBXTextBookmark */ = 060645B012EACB5F0046ABA8 /* PBXTextBookmark */;
			060645B112EACB5F0046ABA8 /* PBXTextBookmark */ = 060645B112EACB5F0046ABA8 /* PBXTextBookmark */;
			060645B212EACB5F0046ABA8 /* PBXTextBookmark */ = 060645B212EACB5F0046ABA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 0606450D12EAB7A30046ABA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
