// !$*UTF8*$!
{
	0606450212EAB7590046ABA8 /* TMPuni2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMPuni2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	0606450D12EAB7A30046ABA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0606450E12EAB7A30046ABA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06A471DB12FC2D7C004EAAB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
	};
	06A4720512FC4882004EAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 23";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	06A4720612FC4882004EAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 55";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 516;
		vrLoc = 774;
	};
	06A4720712FC4882004EAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 227";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 622;
		vrLoc = 1288;
	};
	06A4720C12FC4882004EAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 240";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4987;
	};
	06A93B0612FD1C74006C7195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06A93AB812FD0A7E006C7195 /* FISH-icon.jpg */;
	};
	06A93B0712FD1C74006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 24";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 391;
		vrLoc = 169;
	};
	06A93B0812FD1C74006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 197";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 721;
		vrLoc = 2032;
	};
	06A93B0912FD1C74006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 197";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 664;
		vrLoc = 4640;
	};
	06A93B0C12FD1C74006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B1112FD1CA8006C7195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	06A93B1212FD1CA8006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 645;
		vrLoc = 4709;
	};
	06A93B1312FD1CA8006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B1612FD1CC4006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 665;
		vrLoc = 4709;
	};
	06A93B1712FD1CC4006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B1A12FD1D2B006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 661;
		vrLoc = 4709;
	};
	06A93B1B12FD1D2B006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B2012FD1DAB006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 627;
		vrLoc = 4709;
	};
	06A93B2112FD1DAB006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B2412FD1DD4006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 633;
		vrLoc = 4709;
	};
	06A93B2512FD1DD4006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 13";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06A93B2812FD2138006C7195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	06A93B2912FD2138006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 197";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 752;
		vrLoc = 4501;
	};
	06A93B3612FD28E7006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 411;
		vrLoc = 227;
	};
	06A93B3712FD28E7006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 253";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 609;
		vrLoc = 5814;
	};
	06A93B3812FD28E7006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 75";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 604;
		vrLoc = 1235;
	};
	06A93B3912FD28E7006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 198";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06CE270D12F1886D0095BB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15EE12A26932001927B9 /* TM.jpg */;
	};
	06CE272D12F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */;
		name = "TMPuni2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	06CE272E12F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 65";
		rLen = 1;
		rLoc = 2158;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	06CE272F12F1A0A30095BB95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TMPuni2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/nakahatakouya/Documents/KISSAKI-TechHub-TMPuni2-83c1608/TMPuni2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	06CE273012F1A0A30095BB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215928E512A4C35C007932EE /* TM.png */;
	};
	06CE273112F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */;
		name = "TMPuni2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	06CE273212F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2158, 1}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMPuni2 */ = {
		activeExec = 0;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
	};
	215928E512A4C35C007932EE /* TM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	21FC15E012A268D1001927B9 /* MyTMImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 963}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{227, 411}";
			sepNavWindowFrame = "{{29, 88}, {750, 690}}";
		};
	};
	21FC15E112A268D1001927B9 /* MyTMImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3813}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{414, 88}, {750, 690}}";
		};
	};
	21FC15EE12A26932001927B9 /* TM.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0606450212EAB7590046ABA8 /* TMPuni2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMPuni2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMPuni2 */,
		);
		codeSenseManager = 0606450E12EAB7A30046ABA8 /* Code sense */;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318572704;
			PBXWorkspaceStateSaveDate = 318572704;
		};
		perUserProjectItems = {
			06A471DB12FC2D7C004EAAB3 = 06A471DB12FC2D7C004EAAB3 /* PBXBookmark */;
			06A4720512FC4882004EAAB3 = 06A4720512FC4882004EAAB3 /* PBXTextBookmark */;
			06A4720612FC4882004EAAB3 = 06A4720612FC4882004EAAB3 /* PBXTextBookmark */;
			06A4720712FC4882004EAAB3 = 06A4720712FC4882004EAAB3 /* PBXTextBookmark */;
			06A4720C12FC4882004EAAB3 = 06A4720C12FC4882004EAAB3 /* PBXTextBookmark */;
			06A93B0612FD1C74006C7195 /* PBXBookmark */ = 06A93B0612FD1C74006C7195 /* PBXBookmark */;
			06A93B0712FD1C74006C7195 /* PBXTextBookmark */ = 06A93B0712FD1C74006C7195 /* PBXTextBookmark */;
			06A93B0812FD1C74006C7195 /* PBXTextBookmark */ = 06A93B0812FD1C74006C7195 /* PBXTextBookmark */;
			06A93B0912FD1C74006C7195 /* PBXTextBookmark */ = 06A93B0912FD1C74006C7195 /* PBXTextBookmark */;
			06A93B0C12FD1C74006C7195 /* PBXTextBookmark */ = 06A93B0C12FD1C74006C7195 /* PBXTextBookmark */;
			06A93B1112FD1CA8006C7195 /* XCBuildMessageTextBookmark */ = 06A93B1112FD1CA8006C7195 /* XCBuildMessageTextBookmark */;
			06A93B1212FD1CA8006C7195 /* PBXTextBookmark */ = 06A93B1212FD1CA8006C7195 /* PBXTextBookmark */;
			06A93B1312FD1CA8006C7195 /* PBXTextBookmark */ = 06A93B1312FD1CA8006C7195 /* PBXTextBookmark */;
			06A93B1612FD1CC4006C7195 /* PBXTextBookmark */ = 06A93B1612FD1CC4006C7195 /* PBXTextBookmark */;
			06A93B1712FD1CC4006C7195 /* PBXTextBookmark */ = 06A93B1712FD1CC4006C7195 /* PBXTextBookmark */;
			06A93B1A12FD1D2B006C7195 /* PBXTextBookmark */ = 06A93B1A12FD1D2B006C7195 /* PBXTextBookmark */;
			06A93B1B12FD1D2B006C7195 /* PBXTextBookmark */ = 06A93B1B12FD1D2B006C7195 /* PBXTextBookmark */;
			06A93B2012FD1DAB006C7195 /* PBXTextBookmark */ = 06A93B2012FD1DAB006C7195 /* PBXTextBookmark */;
			06A93B2112FD1DAB006C7195 /* PBXTextBookmark */ = 06A93B2112FD1DAB006C7195 /* PBXTextBookmark */;
			06A93B2412FD1DD4006C7195 /* PBXTextBookmark */ = 06A93B2412FD1DD4006C7195 /* PBXTextBookmark */;
			06A93B2512FD1DD4006C7195 /* PBXTextBookmark */ = 06A93B2512FD1DD4006C7195 /* PBXTextBookmark */;
			06A93B2812FD2138006C7195 /* XCBuildMessageTextBookmark */ = 06A93B2812FD2138006C7195 /* XCBuildMessageTextBookmark */;
			06A93B2912FD2138006C7195 /* PBXTextBookmark */ = 06A93B2912FD2138006C7195 /* PBXTextBookmark */;
			06A93B3612FD28E7006C7195 /* PBXTextBookmark */ = 06A93B3612FD28E7006C7195 /* PBXTextBookmark */;
			06A93B3712FD28E7006C7195 /* PBXTextBookmark */ = 06A93B3712FD28E7006C7195 /* PBXTextBookmark */;
			06A93B3812FD28E7006C7195 /* PBXTextBookmark */ = 06A93B3812FD28E7006C7195 /* PBXTextBookmark */;
			06A93B3912FD28E7006C7195 /* PBXTextBookmark */ = 06A93B3912FD28E7006C7195 /* PBXTextBookmark */;
			06CE270D12F1886D0095BB95 = 06CE270D12F1886D0095BB95 /* PBXBookmark */;
			06CE272D12F1A0A30095BB95 = 06CE272D12F1A0A30095BB95 /* PBXTextBookmark */;
			06CE272E12F1A0A30095BB95 = 06CE272E12F1A0A30095BB95 /* PBXTextBookmark */;
			06CE272F12F1A0A30095BB95 = 06CE272F12F1A0A30095BB95 /* PlistBookmark */;
			06CE273012F1A0A30095BB95 = 06CE273012F1A0A30095BB95 /* PBXBookmark */;
			06CE273112F1A0A30095BB95 = 06CE273112F1A0A30095BB95 /* PBXTextBookmark */;
			06CE273212F1A0A30095BB95 = 06CE273212F1A0A30095BB95 /* PBXTextBookmark */;
		};
		sourceControlManager = 0606450D12EAB7A30046ABA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
