// !$*UTF8*$!
{
	0606450212EAB7590046ABA8 /* TMPuni2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMPuni2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	0606450D12EAB7A30046ABA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0606450E12EAB7A30046ABA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06A4720C12FC4882004EAAB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 240";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4987;
	};
	06A93B0612FD1C74006C7195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 06A93AB812FD0A7E006C7195 /* FISH-icon.jpg */;
	};
	06A93B5E12FD3784006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 319;
		vrLoc = 348;
	};
	06A93B5F12FD3784006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 201";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 950;
		vrLoc = 4449;
	};
	06A93B6D12FD4133006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 60";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 674;
		vrLoc = 4740;
	};
	06A93B6E12FD4133006C7195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 198";
		rLen = 0;
		rLoc = 4854;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	06CE270D12F1886D0095BB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15EE12A26932001927B9 /* TM.jpg */;
	};
	06CE272D12F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */;
		name = "TMPuni2AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	06CE272E12F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 65";
		rLen = 1;
		rLoc = 2158;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	06CE272F12F1A0A30095BB95 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TMPuni2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/nakahatakouya/Documents/KISSAKI-TechHub-TMPuni2-83c1608/TMPuni2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	06CE273012F1A0A30095BB95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215928E512A4C35C007932EE /* TM.png */;
	};
	06CE273112F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */;
		name = "TMPuni2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	06CE273212F1A0A30095BB95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2158, 1}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMPuni2 */ = {
		activeExec = 0;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
	};
	215928E512A4C35C007932EE /* TM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	21FC15E012A268D1001927B9 /* MyTMImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 938}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{348, 319}";
			sepNavWindowFrame = "{{29, 88}, {750, 690}}";
		};
	};
	21FC15E112A268D1001927B9 /* MyTMImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3865}}";
			sepNavSelRange = "{4854, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{333, 109}, {750, 669}}";
		};
	};
	21FC15EE12A26932001927B9 /* TM.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0606450212EAB7590046ABA8 /* TMPuni2 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMPuni2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMPuni2 */,
		);
		codeSenseManager = 0606450E12EAB7A30046ABA8 /* Code sense */;
		executables = (
			0606450212EAB7590046ABA8 /* TMPuni2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318572704;
			PBXWorkspaceStateSaveDate = 318572704;
		};
		perUserProjectItems = {
			06A4720C12FC4882004EAAB3 /* PBXTextBookmark */ = 06A4720C12FC4882004EAAB3 /* PBXTextBookmark */;
			06A93B0612FD1C74006C7195 /* PBXBookmark */ = 06A93B0612FD1C74006C7195 /* PBXBookmark */;
			06A93B5E12FD3784006C7195 /* PBXTextBookmark */ = 06A93B5E12FD3784006C7195 /* PBXTextBookmark */;
			06A93B5F12FD3784006C7195 /* PBXTextBookmark */ = 06A93B5F12FD3784006C7195 /* PBXTextBookmark */;
			06A93B6D12FD4133006C7195 /* PBXTextBookmark */ = 06A93B6D12FD4133006C7195 /* PBXTextBookmark */;
			06A93B6E12FD4133006C7195 /* PBXTextBookmark */ = 06A93B6E12FD4133006C7195 /* PBXTextBookmark */;
			06CE270D12F1886D0095BB95 /* PBXBookmark */ = 06CE270D12F1886D0095BB95 /* PBXBookmark */;
			06CE272D12F1A0A30095BB95 /* PBXTextBookmark */ = 06CE272D12F1A0A30095BB95 /* PBXTextBookmark */;
			06CE272E12F1A0A30095BB95 /* PBXTextBookmark */ = 06CE272E12F1A0A30095BB95 /* PBXTextBookmark */;
			06CE272F12F1A0A30095BB95 /* PlistBookmark */ = 06CE272F12F1A0A30095BB95 /* PlistBookmark */;
			06CE273012F1A0A30095BB95 /* PBXBookmark */ = 06CE273012F1A0A30095BB95 /* PBXBookmark */;
			06CE273112F1A0A30095BB95 /* PBXTextBookmark */ = 06CE273112F1A0A30095BB95 /* PBXTextBookmark */;
			06CE273212F1A0A30095BB95 /* PBXTextBookmark */ = 06CE273212F1A0A30095BB95 /* PBXTextBookmark */;
		};
		sourceControlManager = 0606450D12EAB7A30046ABA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 85}, {750, 693}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TMPuni2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
