// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 367}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{156, 86}, {1007, 660}}";
		};
	};
	1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{19, 81}, {1007, 660}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TMPuni2 */ = {
		activeExec = 0;
		executables = (
			21FC15D112A26759001927B9 /* TMPuni2 */,
		);
	};
	214676F812A2AB83001A28DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 93";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 566;
		vrLoc = 33;
	};
	214676F912A2AB83001A28DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	214676FA12A2AB83001A28DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TMPuni2AppDelegate.h */;
		name = "TMPuni2AppDelegate.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	215928EA12A4C3BF007932EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
	};
	215928FF12A4C60E007932EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TMPuni2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = "/Users/ToruInoue/Desktop/Dropbox/TechHub/Project/TMPuni2/TMPuni2-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2159290012A4C60E007932EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC15EE12A26932001927B9 /* TM.jpg */;
	};
	2159290112A4C60E007932EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215928E512A4C35C007932EE /* TM.png */;
	};
	2159290212A4C60E007932EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 140";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 551;
		vrLoc = 140;
	};
	2159290512A4C60E007932EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E112A268D1001927B9 /* MyTMImageViewController.m */;
		name = "MyTMImageViewController.m: 71";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1076;
	};
	2159290612A4C60E007932EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	21ACF5E712A27A7000C13B42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FC15E012A268D1001927B9 /* MyTMImageViewController.h */;
		name = "MyTMImageViewController.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	21CFB7B512A4143500F9994A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TMPuni2AppDelegate.m */;
		name = "TMPuni2AppDelegate.m: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	21FC15D112A26759001927B9 /* TMPuni2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TMPuni2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21FC15DC12A26769001927B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21FC15DD12A26769001927B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21FC15E012A268D1001927B9 /* MyTMImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 846}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{361, 355}";
			sepNavWindowFrame = "{{299, 70}, {1007, 660}}";
		};
	};
	21FC15E112A268D1001927B9 /* MyTMImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2938}}";
			sepNavSelRange = "{3212, 0}";
			sepNavVisRange = "{140, 551}";
			sepNavWindowFrame = "{{88, 18}, {1007, 660}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21FC15D112A26759001927B9 /* TMPuni2 */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TMPuni2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TMPuni2 */,
		);
		codeSenseManager = 21FC15DD12A26769001927B9 /* Code sense */;
		executables = (
			21FC15D112A26759001927B9 /* TMPuni2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312787785;
			PBXWorkspaceStateSaveDate = 312787785;
		};
		perUserProjectItems = {
			214676F812A2AB83001A28DA /* PBXTextBookmark */ = 214676F812A2AB83001A28DA /* PBXTextBookmark */;
			214676F912A2AB83001A28DA /* PBXTextBookmark */ = 214676F912A2AB83001A28DA /* PBXTextBookmark */;
			214676FA12A2AB83001A28DA /* PBXTextBookmark */ = 214676FA12A2AB83001A28DA /* PBXTextBookmark */;
			215928EA12A4C3BF007932EE /* PBXBookmark */ = 215928EA12A4C3BF007932EE /* PBXBookmark */;
			215928FF12A4C60E007932EE /* PlistBookmark */ = 215928FF12A4C60E007932EE /* PlistBookmark */;
			2159290012A4C60E007932EE /* PBXBookmark */ = 2159290012A4C60E007932EE /* PBXBookmark */;
			2159290112A4C60E007932EE /* PBXBookmark */ = 2159290112A4C60E007932EE /* PBXBookmark */;
			2159290212A4C60E007932EE /* PBXTextBookmark */ = 2159290212A4C60E007932EE /* PBXTextBookmark */;
			2159290512A4C60E007932EE /* PBXTextBookmark */ = 2159290512A4C60E007932EE /* PBXTextBookmark */;
			2159290612A4C60E007932EE /* PBXTextBookmark */ = 2159290612A4C60E007932EE /* PBXTextBookmark */;
			21ACF5E712A27A7000C13B42 /* PBXTextBookmark */ = 21ACF5E712A27A7000C13B42 /* PBXTextBookmark */;
			21CFB7B512A4143500F9994A /* PBXTextBookmark */ = 21CFB7B512A4143500F9994A /* PBXTextBookmark */;
		};
		sourceControlManager = 21FC15DC12A26769001927B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* TMPuni2-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 81}, {1007, 660}}";
		};
	};
}
